{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "compose",
                "exec",
                "-T",
                "app-server",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
